PORT=4000
NODE_ENV=development
MONGO_URI=mongodb+srv://harsh:qwertyuiop@cluster0.pjhix.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=sometimescrazy007isnotcrazy007enough
PAYPAL_CLIENTID=AUP1NtwLgNI_L-ol-XbTuDDSUWinMB6T1_3BvqXImMfe77iX_RzLlQ2RP_JaKLsfX1wv5yLGjYAWKcbP
